<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catelú | Error conexión</title>
	 <link rel="shortcut icon" href="images/demo-images/icons/favicon.ico" type="image/x-ic"/>
</head>
<style type="text/css">
	
	* {
		padding: 0px;
		margin: 0px;
		}
			
	body {
		background:url(images/demo-images/pageBack.jpg);
		background-size: 100%;
		font-family: font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed",Helvetica, Arial, sans-serif;
	}

	#caja-error{
		width: 600px;
		margin: 50px auto;
		text-align: center;
	}

	#caja-error img {
		width: 250px;
	}

	#caja-error h2 {
			color:#E3E3E3;
			font-weight: 700;
			font-size: 35px;
			font-family: 'Raleway', sans-serif;
			text-align: center;
			text-shadow: 0px 3px 3px #000000;
				-moz-text-shadow: 0px 3px 3px #000000;
				-webkit-text-shadow: 0px 3px 3px #000000;
			margin: 10px 0px;
			}

	#caja-error p {
		font-size: 35px;
		font-family: 'Raleway', sans-serif;
		color: #FFFFFF;
		text-shadow: 0px 3px 3px #000000;
				-moz-text-shadow: 0px 3px 3px #000000;
				-webkit-text-shadow: 0px 3px 3px #000000;
	}


	#caja-error input {
		color:#F1F1F1;
		width: 200px;
		height: 40px;
		display:block;
		margin: auto;
		margin-top: 30px;			
		font-size: 16px;
		font-family: 'Raleway', sans-serif;
		background: #20B3A3;
		border: none;
		border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			-webkit-transition:.2s;
			-moz-transition:.2s;
		}
	
	#caja-error input:hover {
		background: #ABABAB;
		
		}


</style>
<body>
	<section id="caja-error">
		<img src="images/demo-images/icons/error.png">
		<h2>¡Error de conexión!</h2>
		<p>Intentelo de nuevo mas tarde.</p>
		 <input type="button" value="Volver" onClick="location.href='home.php'"/>
	</section>
	
</body>
</html>